[Telegram]
# no need quotes ' or "
# Token from BotFather
API_TOKEN =  
# IP
WEBHOOK_HOST = 
# 443, 80, 88 or 8443 (port need to be 'open')
WEBHOOK_PORT = 8443
# In some VPS you may need to put here the IP addr
WEBHOOK_LISTEN = 
# Path to the ssl certificate
WEBHOOK_SSL_CERT = 
# Path to the ssl private key
WEBHOOK_SSL_PRIV = 
# Quick'n'dirty SSL certificate generation:
#
# openssl genrsa -out webhook_pkey.pem 2048
# openssl req -new -x509 -days 3650 -key webhook_pkey.pem -out webhook_cert.pem
#
# When asked for "Common Name (e.g. server FQDN or YOUR name)" you should reply
# with the same value in you put in WEBHOOK_HOST
#WEBHOOK_URL_BASE = "https://%s:%s" % (WEBHOOK_HOST, WEBHOOK_PORT)
#WEBHOOK_URL_PATH = "/%s/" % (API_TOKEN)
